<!DOCTYPE html>
<html lang="en">
    <head  style="color:black">
        <title>Yummy Traveller</title>
        <link rel="icon" href="C:\Users\91934\Downloads\IMG-20230907-WA0009.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><h1 style="color:rgb(241, 206, 7);">Welcome to our<i> Social media</i> page</h1></center>
        <center><h1 style="color:rgb(241, 206, 7);">Our channel is maintained by<i> Bharath Gunalan</i></h1></center>
        <center><img src="C:\Users\91934\Downloads\IMG-20230908-WA0002 (1).jpg" alt=""Bharath" width="250" height="400"></center>
        <center><h2 style="color:rgb(241, 206, 7);">Check our official pages</h1></center>
        <center><h2 style="color:rgb(0, 0, 0);">Contact us</h1></center>
        <h3 style="color:black;"><b>Tummytravellerbarath@gmail.com</b></h1>
        <a href="https://www.youtube.com/@YUMMYTRAVELLER" target="_blank"><img src="C:\Users\91934\Downloads\youtube.jpg" alt="youtube" style="width:200px;height:100px;"></a><br>
        <a href="https://www.instagram.com/yummy_traveller_0524/" target="_blank"><img src="C:\Users\91934\Downloads\insta.png"alt="instagram"style="width:200px;height:200px;"></a><br>
        <a href="https://www.facebook.com/people/%E0%AE%AA%E0%AE%B0%E0%AE%A4%E0%AF%8D-%E0%AE%95%E0%AF%81%E0%AE%A3%E0%AE%BE%E0%AE%B3%E0%AE%A9%E0%AF%8D-%E0%AE%A4%E0%AE%BF%E0%AE%AE%E0%AF%81%E0%AE%95/100019745553293/" target="_blank"><img src="C:\Users\91934\Downloads\facebook.png" alt="Face"style="width:200px;height:100px;"></a>
    </body>
</html>
